# .net-core-api

./: .git-ignore  .gitignore  README.md
PersonalLibrary/: PersonalLibrary.sln
PersonalLibrary/Core.Models/: Author.cs  AuthorForCreation.cs  Book.cs  BookForCreation.cs
PersonalLibrary/PersonalLibrary/: Program.cs
PersonalLibrary/PersonalLibrary.API/: PersonalLibrary.API.csproj  Startup.cs  appsettings.json
PersonalLibrary/PersonalLibrary.API/Controllers/: AuthorCollectionController.cs  AuthorsController.cs  BooksController.cs
PersonalLibrary/PersonalLibrary.API/Entities/: Author.cs  Book.cs  LibraryContext.cs  LibraryContextSeedData.cs
PersonalLibrary/PersonalLibrary.API/Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs
PersonalLibrary/PersonalLibrary.API/Interfaces/: ILibraryRepository.cs
PersonalLibrary/PersonalLibrary.API/Migrations/: 20170708032542_InitialMigration.Designer.cs  20170708032542_InitialMigration.cs  LibraryContextModelSnapshot.cs
PersonalLibrary/PersonalLibrary.API/Repositories/: LibraryRepository.cs
PersonalLibrary/PersonalLibrary/Properties/: launchSettings.json
